const num = +prompt("Введите число num:");

if (isNaN(num)) {
    alert("Введенное значение не является числом.");
} else {
    if (num >= 0 && num <= 100) {
        alert(`Число ${num} принадлежит диапазону 0..100`);
    } else if (num >= 101 && num <= 200) {
        alert(`Число ${num} принадлежит диапазону 101..200`);
    } else if (num >= 201 && num <= 300) {
        alert(`Число ${num} принадлежит диапазону 201..300`);
    } else {
        alert(`Число ${num} не принадлежит ни одному из диапазонов.`);
    }
}